<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation for Sites</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="icon" href="images/favicon/favicon.png" type="image/png">
</head>


<body>
<nav>
  <ul class="menu align-right">
    <li><a href="pages/bio.html" target="_blank"> Biography </a> </li>
    <li><a href="pages/gallery.html" target="_blank"> Gallery </a> </li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li>
</ul>
</nav>

<div class="grid-container">
<div class="grid-x grid-margin-x grid-margin-y">


<section>
  <img id="main" src="images/topic1.jpg" alt="">
</section>



<section class="cell medium-6">
  <img src="images/medium/1.jpg" src="">
</section>

<section class="cell medium-6">
<img src="images/medium/2.jpg" src="">
</section>

<section class="cell medium-6">
  <h2> column header </h2>
  <p> column left </p>
  <p> column left </p>
  <p> column left </p>
</section>

<section class="cell medium-6">
  <h2> column header </h2>
  <p> column right </p>
  <p> column right </p>
  <p> column right </p>
</section>


</div>
</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
